package taller.java;

public class app {

	public static void main(String[] args) {
		Coche c1=new Coche();
		c1.acelera();
		System.out.println(c1.velocidad);
		c1.para();
		System.out.println(c1.velocidad);
	}

}

------------------------------------------------------
package taller.java;

class Coche extends Vehiculo {
public void acelera() {
velocidad+=5;
}
}
-------------------------------------------------------
package taller.java;

abstract class Vehiculo {
public int velocidad=0;
abstract public void acelera();
public void para() {velocidad=0;}
}

