package taller.java;

public class Prueba {

	public static void main(String[] args) {
		
		 
		//int x[]={10,5,7};

		//int x[]= new int[] {10,5,7};

		int x[];
		x= new int[3];
		x[0]=10;
		x[1]=5;
		x[2]=7;
		
		
		for (int i=0;i<x.length; i++)
		{
		System.out.println("Arreglo en indices:" + i + " es igual a:" + x[i]);
		}
        
	}

}



----------------------------------------
import java.util.Scanner;

public class CadenaDeCaracteres1 {
    public static void main(String[] ar) {
        Scanner teclado=new Scanner(System.in);
        String nombre1,nombre2;
        int edad1,edad2;
        System.out.print("Ingrese el nombre:");
        nombre1=teclado.next();
        System.out.print("Ingrese edad:");
        edad1=teclado.nextInt();
        System.out.print("Ingrese el nombre:");
        nombre2=teclado.next();
        System.out.print("Ingrese edad:");
        edad2=teclado.nextInt();
        System.out.print("La persona de mayor edad es:");
        if (edad1>edad2) {
            System.out.print(nombre1);
        } else {
            System.out.print(nombre2);
        }
    }
}

